SECRET_KEY=e3ebb9deae77b1976180e0fdadfa3c6041430cab7641d04071fdd9c75a2be4ca
FERNET_KEY=explXneJoPm4Yb4HaIxMAfMHc7cPfw4Y3WLpTQIe3eY=
MAIL_USERNAME=zmarttradingbot2025@gmail.com
MAIL_PASSWORD=czxekqaeqpcmpgfz